.contacts {
  padding: 28px 0 0 0;
}

.contacts__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 28px 0;
}

.contacts__slogan {
  width: 171px;
  padding: 0;
  margin: 0;
  font: inherit;
  font-size: 16px;
  line-height: 18px;
  color: @special-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__address {
  width: 160px;
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  color: @special-extra-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }
}

.contacts__map {
  width: 100%;
  border: none;
}
