.page-header {
  background-color: #fff;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.page-header__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;

  @media (min-width: @tablet-width) {
    padding: 24px 0 0 0;
    box-sizing: border-box;
    grid-template-columns: 174px 1fr;
    column-gap: 95px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.page-header__logo {
  align-self: center;
  margin: 24px 0 24px 0;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__name {
  display: none;
  @media (max-width: @mobile-width-only) {
    justify-self: center;
    align-self: center;
    display: block;

    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.main-nav {
  align-self: center;

  @media (max-width: @mobile-width-only) {
    grid-column: 1/-1;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  min-width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    column-gap: 33px;
  }
}

.main-nav__list a {
  color: inherit;
  text-decoration: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding: 22px 0 24px 0;
  border-top: 1px solid @special-light-grey;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    color: @basic-white;
  }
}

.main-nav__item--active {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic-green;
  }

  @media (min-width: @desktop-width) {
    border-color: @basic-white;
  }
}

.main-nav__toogle {
  width: 24px;
  height: 16px;
  justify-self: end;
  align-self: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    border: 1.5px solid @basic-black;
    background-color: @basic-black;
    top: 0;
    left: 0;
    box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toogle--opened {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 24px;
    border: 1.5px solid @basic-black;
    background-color: @basic-black;
    box-shadow: none;
    top: 8px;
    left: 0;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
