.how-work {
  padding: 27px 0 0 0;
}

.how-work__title {
  font: inherit;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 38px 0;
  padding: 0;
}

.how-work__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.how-work__item {
  display: flex;
  align-items: center;
}

.how-work__img {
  width: 60px;
  height: 60px;
  background-color: @basic-green;
  margin: 0 20px 0 0;
  padding: 0;
}

.how-work__desc {
  font: inherit;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 18px;
  color: @special-extra-grey;
}
