.programs__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding: 22px 0 0 0;
}

.program {
  background-color: @basic-grey;
  border: 1px solid @basic-dark-grey;
  padding: 20px;
}

.program__title {
  font: inherit;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 0 71px;
  box-sizing: border-box;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;
  }

  &::after {
    content: "";
    position: absolute;
    width: 36px;
    height: 50px;
    top: -8px;
    left: 7px;
    background-image: url(../img/cat-slim.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.program__text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-extra-grey;
  border-bottom: 1px solid @basic-dark-grey;
  margin: 0;
  padding: 22px 0;
}

.program__img {
  margin: 0;
  padding: 0;
}

.program__link {
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  display: block;
  margin: 15px 0 0 0;

  &::after {
    content: url(../img/icon_arrow.svg);
    position: absolute;
    top: 0;
    left: 99px;
  }
}

