img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @basic-white;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 18px;
  background-color: @basic-green;
  min-height: 40px;

  &:hover,
  &:focus {
    background-color: @basic-light-green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.wrapper {
  width: 88%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 92%;
  }
}
