@font-face {
  font-family: Oswald;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Oswald-Medium.woff2),
       url(../fonts/Oswald-Medium.woff);
}

@font-face {
  font-family: Oswald;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Oswald-Regular.woff2),
       url(../fonts/Oswald-Regular.woff);
}
