// Colors
@basic-green: #68b738;//yes
@basic-light-green: #5eaa2f;
@basic-grey: #f2f2f2;//yes
@basic-dark-grey: #D9D9D9;
@special-light-grey: #e6e6e6;//yes
@special-grey: #cdcdcd;//yes
@special-dark-grey: #666;//yes
@special-extra-grey: #444;//yes
@special-black: #111;
@status-error: #ff8282;
@basic-black: #000;
@basic-white: #fff;

// eaeaea c4c4c4 111  dcdcdc

//Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
