.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  max-width: 1440px;
  min-height: 100%;
  margin: 0 auto;
  position: relative;

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-color: rgba(104, 183, 56, 0.85);
      width: 720px;
      min-height: 694px;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }

  &::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-image: url(../img/index-background-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 50%;
      min-height: 694px;
      top: 0;
      right: 0;
      z-index: -2;
    }
  }
}
