.promo {
  position: relative;

  &::before {
    @media(max-width:@mobile-width-only) {
      content: "";
      position: absolute;
      background-color: rgba(104, 183, 56, 0.85);
      width: 100%;
      min-height: 302px;
    }
    @media (min-width: @desktop-width) {
      display: none;;
    }
  }

  &::after {
    @media(max-width:@mobile-width-only) {
      content: "";
      position: absolute;
      background-image: url(../img/index-background-mobile.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 100%;
      min-height: 302px;
      top: 0;
      z-index: -2;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 619px;
  }
}

.promo__wrapper{
  padding: 27px 0 0 0;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 62px 0 0 0;
    width: 70%;
  }

  @media (min-width: @tablet-width) {
    padding: 111px 0 0 0;
  }
}

.promo__title {
 color: @basic-white;
 font: inherit;
 font-size: 36px;
 line-height: 36px;
 text-align: center;
 margin: 0 0 25px 0;
 padding: 0;

 @media (min-width: @tablet-width) {
   color: @basic-black;
   font-size: 60px;
   line-height: 60px;
   text-align: left;
 }

  @media (min-width: @desktop-width) {
    width: 414px;
    margin: 0 0 40px 0;
  }
}

.promo__slogan {
  color: @basic-white;
  font: inherit;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__img {
  width: 100%;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 552px;
    top: 18px;
    left: 22%;
    background-color: transparent;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    width: 244px;
    position: absolute;
    top: 320px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 340px;
  }
}
